<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
For admin only.
<form th:action="@{/news/create}" th:object="${newNews}" method="post">
    <label>News Text</label>
    <input th:field="${newNews.text}" type="text"/>
    <input type="submit"/>
</form>
</body>
</html>